{
  "private": true,
  "devDependencies": {
    "@alrra/travis-scripts": "^2.1.0",
    "imagemin-cli": "^2.1.0",
    "jsesc": "^1.0.0",
    "tibia-maps": "*"
  },
  "scripts": {
    "build": "scripts/build.sh"
  }
}
